{
  "name": "Applications",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
  %{ for index, application in applications }
  %{ if index!=0 }, %{ endif }
    {
      "name": "${application.name}",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": "${account_id}",
                "query": "FROM Transaction SELECT average(duration) WHERE appName = '${application.appName}' TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  %{ endfor }
  ],
  "variables": []
}